function generatePhotos() {
  const photos = [];
  const descriptions = {
    1: 'говорят, там пляж',
    2: 'нет, это не море, это что, океан?',
    3: 'какого цвета купальник?',
    4: 'мы?',
    5: 'у владельца этой машины есть все кроме моего номера телефона',
    6: 'и за это 10 евро?',
    7: 'вот такого цвета хочу себе маникюр',
    8: 'ловим самолет',
    9: 'доказываю что место под еще одну пару обуви есть!',
    10: 'пошла загорать',
    11: 'у этого владельца машины тоже все есть кроме моего номера',
    12: 'лосось с.. чем? я тоже не понимаю',
    13: 'котогири?',
    14: 'а вот и новая пара обуви',
    15: 'куда то лечу',
    16: 'фотка моих бывших одноклассников',
    17: 'кажется, это импала?',
    18: 'теперь я могу не натыкаться на всякие предметы пока занимаюсь ночным дожором',
    19: 'эти пальмы слишком идеально посажены, мне не нравится',
    20: 'кушаю',
    21: 'кажется, что все таки это океан',
    22: 'членистоногие, они мне нравятся только в тарелке, а так жуткие',
    23: 'завтра будет болеть голова, но сегодня не будет',
    24: 'кормим бегемота машиной, ну и что?',
    25: 'новая фотография с отпуска'
  };

  for (let i = 1; i <= 25; i++) {
    const photo = {
      id: i,
      url: `photos/${i}.jpg`,
      description: descriptions[i],
      likes: Math.floor(Math.random() * 186) + 15,
      comments: generateComments()
    };

    photos.push(photo);
  }

  return photos;
}

function generateComments() {
  const comments = [];
  const numberOfComments = Math.floor(Math.random() * 2) + 1;

  for (let i = 0; i < numberOfComments; i++) {
    const comment = {
      id: Math.floor(Math.random() * 1000),
      avatar: `img/avatar-${Math.floor(Math.random() * 6) + 1}.svg`,
      message: getRandomMessage(),
      name: getRandomName()
    };

    comments.push(comment);
  }

  return comments;
}

function getRandomMessage() {
  const messages = [
    'Всё отлично!',
    'В целом всё неплохо. Но не всё.',
    'Когда вы делаете фотографию, хорошо бы убирать палец из кадра. В конце концов это просто непрофессионально.',
    'Моя бабушка случайно чихнула с фотоаппаратом в руках и у неё получилась фотография лучше.',
    'Я поскользнулся на банановой кожуре и уронил фотоаппарат на кота и у меня получилась фотография лучше.',
    'Лица у людей на фотке перекошены, как будто их избивают. Как можно было поймать такой неудачный момент?!'
  ];

  return messages[Math.floor(Math.random() * messages.length)];
}

function getRandomName() {
  const names = ['Чанэ', 'Сабер', 'Мартис', 'Франко', 'Лилия', 'Эсмеральда', 'Чичи', 'Иритель', 'Хилос', 'Баксий', 'Мелиса', 'Лолита', 'Кармила', 'Грейнджер', 'Харит', 'Лейла', 'Мия', 'Матильда', 'Эстес', 'Халид', 'Нана', 'Одетта', 'Ланселот', 'Фанни', 'Линг'];

  return names[Math.floor(Math.random() * names.length)];
}

console.log(JSON.stringify(generatePhotos(), null, 1));

